<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageSteg.Controls"                
             xmlns:skiasharp="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:ImageSteg.ViewModels"
             x:Class="ImageSteg.Views.MainPage"
             x:DataType="viewmodels:MainPageViewModel"
             Shell.NavBarIsVisible="false">
    <Grid ColumnDefinitions="0.8*, 0.2*"
          RowDefinitions="*, 30">
        <controls:MySKCanvasView CanvasRenderer="{Binding BitmapRenderer}" />
        <VerticalStackLayout Margin="10"
                             Grid.Column="1">
                <Border Stroke="Black"
                        StrokeShape="RoundRectangle 5"
                        StrokeThickness="2">
                        <toolkit:Expander Margin="10"
                                          IsExpanded="True">
                                <toolkit:Expander.Header>
                                        <Grid>
                                                <Label Text="File operations"
                                                        FontAttributes="Bold"
                                                        FontSize="Medium" />
                                                <Image Source="expand.png"
                                                        HorizontalOptions="End">
                                                        <Image.Triggers>
                                                                <DataTrigger TargetType="Image"
                                                                                Binding="{Binding Source={RelativeSource AncestorType={x:Type toolkit:Expander}}, x:DataType='toolkit:Expander', Path=IsExpanded}"
                                                                                Value="True">
                                                                        <Setter Property="Source"
                                                                                Value="collapse.png" />        
                                                                </DataTrigger>
                                                        </Image.Triggers>
                                                </Image>
                                        </Grid>
                                </toolkit:Expander.Header>
                                <VerticalStackLayout Margin="10">
                                        <Button Text="Load photo"
                                                Command="{Binding LoadImageCommand}" />
                                        <Button Text="Encode to JPEG"
                                                Command="{Binding EncodeImageCommand}" />
                                </VerticalStackLayout>
                        </toolkit:Expander>
                </Border>
        </VerticalStackLayout>
        <Label Grid.Row="1"
               Grid.ColumnSpan="1"
               Margin="10,0,0,0"
               Text="{Binding SaveStatusMessage}" />
    </Grid>
</ContentPage>
